{
  "name": "react-observable-store",
  "version": "2.0.0",
  "description": "Manage global state with an Observable Store.",
  "main": "lib/index.js",
  "module": "src/index.js",
  "keywords": [
    "react",
    "react-component"
  ],
  "scripts": {
    "dev": "BABEL_ENV=build webpack --mode development",
    "start": "BABEL_ENV=build webpack-dev-server --mode development --open",
    "build": "BABEL_ENV=build rollup -c",
    "build:prod": "BABEL_ENV=build NODE_ENV=production rollup -c",
    "serve": "serve -s dist",
    "build:example": "BABEL_ENV=build webpack --mode production",
    "test:clear": "BABEL_ENV=test jest --clearCache",
    "test": "BABEL_ENV=test jest --coverage --watch",
    "travis_test": "BABEL_ENV=test jest --maxWorkers=4"
  },
  "jest": {
    "verbose": true,
    "transformIgnorePatterns": [
      "node_modules/(?!(lodash\\-es)/)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taviroquai/ReactObservableStore.git"
  },
  "author": "Marco Afonso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taviroquai/ReactObservableStore/issues"
  },
  "homepage": "https://github.com/taviroquai/ReactObservableStore#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.4",
    "babel-loader": "^7.1.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.2",
    "react-router-dom": "^4.3.1",
    "rollup": "^0.63.3",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "serve": "^9.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "lodash-es": "^4.17.10",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
